# bsdrProject

./: .gitignore  README.md  overview.md  projectRequirements.md
Portfolio A/: OO Design & UML.md  ProductEvaluation.md  Project requirements - system stakeholders.md  Project requirements.md  developmentTesting.md  overview.md
Portofolio/: Project requirements - main goal.md  Project requirements - system stakeholders.md  overview.md
QuIPv/: pom.xml
QuIPv/gui/: pom.xml
QuIPv/gui/src/main/java/: module-info.java
QuIPv/gui/src/main/java/Controllers/: HomeSceneController.java  IntroSceneController.java  MainMenuController.java  MainSceneController.java  SelectionController.java  Tuple.java
QuIPv/gui/src/main/java/net/quipv/gui/: GUIMain.java  Visualisation.java
QuIPv/gui/src/main/resources/Views/: MainMenu.fxml  MainScene.fxml  SelectionScene.fxml  introScene.fxml  mainScene.fxml
QuIPv/logic/: pom.xml
QuIPv/logic/src/main/java/: module-info.java
QuIPv/logic/src/main/java/net/quipv/logic/DBO/: MySQLConnection.java
QuIPv/logic/src/main/java/net/quipv/logic/Helpers/: GraphHelper.java  ProjectHelper.java
QuIPv/logic/src/main/java/net/quipv/logic/Models/: Answer.java  Graph.java  GraphNode.java  Neighbour.java  Project.java  Question.java  Respondent.java
QuIPv/logic/src/main/java/net/quipv/logic/helpers/: GraphHelper.java  ProjectHelper.java
QuIPv/logic/src/main/resources/helpers/: GraphHelper.java  ProjectHelper.java
QuIPv/logic/src/test/java/net.quipv/: AnswerTest.java  GraphTest.java  InterviewEntryTest.java  ProjectHelperTest.java  ProjectTest.java  QuestionTest.java  RespondentTest.java
QuIPv/src/main/java/net/quipV/: DataNode.java  DynamicExporter.java  DynamicVisualiser.java  Main.java  QuIPv.java  SQLDataFetcher.java  StaticExporter.java
QuIPv/src/main/java/net/quipV/Controller/: QuIPv.java
QuIPv/src/main/java/net/quipV/DBO/: MySQLConnection.java
QuIPv/src/main/java/net/spe/: Main.java
QuIPv/src/test/java/net/quipV/: MainTest.java  QuIPvTest.java
QuIPv/src/test/java/net/spe/: MainTest.java
SQLQuerries/: InsertDummyData.sql  QuIP Data Processing Tables.sql
quipv alt/gui/: pom.xml
quipv alt/gui/src/main/java/: module-info.java
quipv alt/logic/: pom.xml
quipv alt/logic/src/main/java/: module-info.java
quipv alt/logic/src/test/java/net.quipv/: QuIPvTest.java
src/main/java/com/quip/: QuIPv.java
testDocs/: AnswerTest.md  AnswerTestDoc.md  GraphTest.md  InterviewEntryTest.md  ProjectHelperTest.md  ProjectTest.md  QuestionTest.md  RespondentTest.md
testIntelliJ/: pom.xml
(+21 files in other folders)
